doctype html
html lang='en'
  head
    meta charset='utf-8'
    title weather
    link href="assets/styles.css" rel="stylesheet" type="text/css"

    / Libs
    script src='/public/react.js'
    script src='/public/opal.min.js'

  body
    #weather
    == javascript_include_tag 'application'
